{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red238\green239\blue240;\red203\green35\blue57;
\red27\green31\blue34;\red237\green239\blue240;\red7\green68\blue184;\red0\green0\blue0;\red235\green236\blue237;
\red7\green68\blue184;\red237\green239\blue240;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c94617\c95010\c95284;\cssrgb\c84230\c22617\c28401;
\cssrgb\c14118\c16078\c18039;\cssrgb\c94510\c94902\c95294;\cssrgb\c0\c36078\c77255;\cssrgb\c0\c0\c0;\cssrgb\c93725\c94118\c94510;
\cssrgb\c0\c36078\c77255;\cssrgb\c94510\c94902\c95294;\cssrgb\c14147\c16111\c18054;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Alias & Alias_method: S\uc0\u7917  d\u7909 ng \u273 \u7875  g\u7885 i l\u7841 i ph\u432 \u417 ng th\u7913 c nh\u432 ng b\u7857 ng t\'ean kh\'e1c\
\
Alias: nh\uc0\u7853 n tham s\u7889  l\'e0 symbol l\'e0 tham s\u7889  & kh\'f4ng s\u7917  d\u7909 ng \'93 , \'93\
\
Ex: 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 alias\cf5 \cb6 \strokec5  \cf7 \strokec7 :new_name\cf5 \strokec5  \cf7 \strokec7 :old_name\
======================================\

\f2\fs35\fsmilli17600 \cf8 \cb9 \strokec8 class Book\
\pard\pardeftab720\qj\partightenfactor0
\cf8  def book_name\
  "Davici code"\
 end\
 alias bookname book_name\
 alias name bookname\
end\
book = Book.new\
p book.book_name # "Davici code"\
p book.bookname # "Davici code"\
p book.name # "Davici code"
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf10 \cb11 \outl0\strokewidth0 ======================================
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Alias method: nh\uc0\u7853 n tham s\u7889  l\'e0 string v\'e0 symbol & s\u7917  d\u7909 ng d\u7845 u \'93 , \'93 \u273 \u7875  t\'e1ch gi\u7919 a 2 tham s\u7889 \
Ex: 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 alias_method\cf5 \cb6 \strokec5  \cf7 \strokec7 :new_name\cf5 \strokec5 , \cf7 \strokec7 :old_name}