Alias & Alias_method: Sử dụng để gọi lại phương thức nhưng bằng tên khác

Alias: nhận tham số là symbol là tham số & không sử dụng “ , “

Ex: alias :new_name :old_name
======================================
class Book
 def book_name
  "Davici code"
 end
 alias bookname book_name
 alias name bookname
end
book = Book.new
p book.book_name # "Davici code"
p book.bookname # "Davici code"
p book.name # "Davici code"
======================================

Alias method: nhận tham số là string và symbol & sử dụng dấu “ , “ để tách giữa 2 tham số
Ex: alias_method :new_name, :old_name
